//2~10억까지의 소수찍기
//1. 2~10억 만들기 2.각각의 수가 소수인지 판별
//3. 소수이면 출력

#include <stdio.h>
int main(void) {
    int i,j;

for (i=2;  i<1000000000; i++){ //2~10억 까지 반복
   for(j=2;j<i ;j++ ){ //소수판별(중간에 약수가 있으면)
       if ((i%j)==0) break; //중간에 약수가 있으면 멈춤
    }
    if(j==i)    //멈췄으면 소수가 아니고,정상진행->소수
    printf("%d\n",i);
   // getch(); //넣으면엔터누름 진행됨
}
return 0;
}
